<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_details"
        android:title="@string/menu_view_details"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_invite_members_to_channel"
        android:title="@string/menu_invite_members_to_channel"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_directory"
        android:title="@string/menu_directory"
        app:showAsAction="never" />


</menu>