<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_invite_members"
        android:title="Invite members"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_status"
        android:title="Set status"
        app:showAsAction="never" />

    <item android:id="@+id/action_directory"
        android:title="Directory"
        app:showAsAction="never" />


</menu>