<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:orderInCategory="98"
        android:title="@string/menu_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_view_files"
        android:orderInCategory="99"
        android:title="@string/menu_view_files"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_invite_to_channel"
        android:orderInCategory="100"
        android:title="@string/menu_invite_to_channel"
        app:showAsAction="never" />

</menu>