# Latticify

./: .gitignore  .travis.yml  README.md  build.gradle  fix__channel_list_item's_name_is_hidden.patch
mobile/: build.gradle
mobile/schemas/io.github.tonnyl.latticify.database.AppDatabase/: 1.json
mobile/src/androidTest/java/io/github/tonnyl/latticify/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/github/tonnyl/latticify/: DeepLinkActivity.kt  LatticifyApp.kt  LatticifyDeepLinkModule.kt
mobile/src/main/java/io/github/tonnyl/latticify/data/: AccessToken.kt  AccessTokenPermission.kt  Attachment.kt  AuthRevokeWrapper.kt  AuthTestWrapper.kt  Channel.kt  ChannelCloseWrapper.kt  ChannelOpenWrapper.kt  ChannelWrapper.kt  ChannelsWrapper.kt  ChatMessageWrapper.kt  DndInfoWrapper.kt  DndTeamInfo.kt  DndTeamInfoWrapper.kt  EmojisWrapper.kt  EphemeralChatMessageWrapper.kt  File.kt  FileComment.kt  FileCommentWrapper.kt  FileListWrapper.kt  FileWrapper.kt  Group.kt  GroupWrapper.kt  GroupsWrapper.kt  Icons.kt  ImRepliesWrapper.kt  MembersWrapper.kt  Message.kt  MessageEdited.kt  MessagePermalinkWrapper.kt  MessagesWrapper.kt  MultiPartyIM.kt  Pagination.kt  Paging.kt  PinnedItemsWrapper.kt  PostMessageWrapper.kt  Pref.kt  Reaction.kt  Reminder.kt  ReminderWrapper.kt  (+46 more)
mobile/src/main/java/io/github/tonnyl/latticify/data/datasource/: AccessTokenDataSource.kt  AuthDataSource.kt  ChannelsDataSource.kt  ChatDataSource.kt  ConversationsDataSource.kt  DndDataSource.kt  FilesCommentsDataSource.kt  FilesDataSource.kt  GroupsDataSource.kt  IMDataSource.kt  PinsDataSource.kt  ReactionsDataSource.kt  RtmDataSource.kt  SearchDataSource.kt  StarredItemsDataSource.kt  TeamDataSource.kt  UserPoolDataSource.kt  UsersDataSource.kt  UsersProfileDataSource.kt
mobile/src/main/java/io/github/tonnyl/latticify/data/event/: Goodbye.kt  Hello.kt  MemberJoinedChannel.kt  MemberLeftChannel.kt  Message.kt  MessageEdited.kt  PinAdded.kt  PinRemoved.kt  ReactionAdded.kt  ReactionEmbeddedItem.kt  ReactionRemoved.kt  UserTyping.kt
mobile/src/main/java/io/github/tonnyl/latticify/data/local/: UserPoolLocalDataSource.kt
mobile/src/main/java/io/github/tonnyl/latticify/data/remote/: UserPoolRemoteDataSource.kt
mobile/src/main/java/io/github/tonnyl/latticify/data/repository/: AccessTokenRepository.kt  AuthRepository.kt  ChannelsRepository.kt  ChatRepository.kt  ConversationsRepository.kt  DndRepository.kt  DndRespository.kt  FilesCommentsRepository.kt  FilesRepository.kt  GroupsRepository.kt  IMRepository.kt  PinsRepository.kt  ReactionsRepository.kt  (+7 more)
mobile/src/main/java/io/github/tonnyl/latticify/database/: AppDatabase.kt  LatticifyDatabase.kt
mobile/src/main/java/io/github/tonnyl/latticify/dialog/: ChooseEmojiDialog.kt
mobile/src/main/java/io/github/tonnyl/latticify/epoxy/: ChannelModel.kt  IMModel.kt  InviteMemberModel.kt  LabelModel.kt  LatticifyEpoxyAdapter.kt  LoadMoreModel.kt  LoadingModel.kt  MessageModel.kt  NoResultModel.kt  PinnedItemModel.kt  ProfileItemModel.kt  SearchFileModel.kt  SearchMessageModel.kt  SearchedFileModel.kt  SearchedMessageModel.kt  StarredItemModel.kt  UserModel.kt
mobile/src/main/java/io/github/tonnyl/latticify/glide/: CharlesGlideV4Engine.kt  GlideLoader.kt  HeaderedLoader.kt  LatticifyAppGlideModule.kt  MatisseGlideV4Engine.kt  OnPaletteProcessedCallback.kt
mobile/src/main/java/io/github/tonnyl/latticify/mvp/: BasePresenter.kt  BaseView.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
mobile/src/main/java/io/github/tonnyl/latticify/retrofit/: Api.kt  RetrofitClient.kt
mobile/src/main/java/io/github/tonnyl/latticify/service/: WebSocketService.kt
mobile/src/main/java/io/github/tonnyl/latticify/ui/: MainActivity.kt
mobile/src/main/java/io/github/tonnyl/latticify/util/: AccessTokenManager.kt  Constants.kt  MimeUtils.kt
mobile/src/main/res/color/: color_menu_icon.xml  color_menu_text.xml
mobile/src/main/res/drawable/: bg_avatar.xml  bg_received_msg.xml  bg_sent_msg.xml  bg_unread_button.xml  ic_at_black_24dp.xml  ic_channel_black_24dp.xml  ic_contacts_black_24dp.xml  ic_done_grey_24dp.xml  ic_forward_black_24dp.xml  ic_hashtag_black_24dp.xml  ic_launcher_foreground.xml  ic_person_add_black_24dp.xml  ic_pin_black_24dp.xml  ic_skype_black_24dp.xml  selector_menu_done.xml
mobile/src/main/res/layout/: activity_common.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_channel.xml  fragment_auth.xml  fragment_channel.xml  fragment_channel_details.xml  fragment_chat.xml  fragment_edit_channel.xml  fragment_file.xml  fragment_invite.xml  fragment_list.xml  fragment_loading.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  fragment_set_status.xml  fragment_user_profile.xml  item_channel.xml  item_channel_im.xml  item_im.xml  item_invite_members.xml  item_label.xml  item_lable.xml  item_load_more.xml  item_message.xml  item_no_result.xml  item_pin.xml  item_profile.xml  item_search_file.xml  item_search_message.xml  item_starred_item.xml  item_user.xml  layout_channel_bottom_sheet.xml  layout_chat_bottom_sheet.xml  layout_input.xml  layout_message_action.xml  layout_message_actions.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_channel.xml  menu_channel_profile.xml  menu_done.xml  menu_done_with_progress.xml  menu_file.xml  menu_main.xml  menu_message.xml  menu_message_item.xml  menu_set_status.xml  menu_user_profile.xml
mobile/src/main/res/transition/: explode.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: authenticator.xml  file_paths.xml  fragment_notifications.xml  settings_screen.xml  snooze_notifications_screen.xml
mobile/src/test/java/io/github/tonnyl/latticify/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/github/tonnyl/latticify/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+137 files in other folders)
