buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/tonnyl/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    configuration = [
            package          : "io.github.tonnyl.latticify",
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 23,
            buildToolsVersion: '27.0.3',
            versionCode      : 1,
            versionName      : "1.0"
    ]

    // App dependencies
    libraries = [
            roomVersion                  : '1.0.0',
            lottieVersion                : '2.5.1',
            supportLibraryVersion        : '27.1.1',
            constraintLayoutVersion      : '1.1.0',
            rxKotlinVersion              : '2.2.0',
            rxAndroidVersion             : '2.0.1',
            retrofitVersion              : '2.4.0',
            epoxyVersion                 : '2.10.0',
            pagingVersion                : '1.0.0-beta1',
            pagingRxJava2Version         : '1.0.0-alpha1',
            liveDataVersion              : '1.1.1',
            charlesVersion               : '0.1.0-alpha5',
            okhttpLoggingInterceptor     : '3.10.0',
            glideVersion                 : '4.6.1',
            matisseVersion               : '0.4.3',
            flexBoxVersion               : '0.3.2',
            deeplinkDispatchVersion      : '3.1.1',
            wearableVersion              : '2.3.0',
            gmsWearableVersion           : '12.0.1',
            junitVersion                 : '4.12',
            espressoVersion              : '3.0.1',
            androidTestRunnerRulesVersion: '0.5'
    ]

}
