buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    configuration = [
            package          : "io.github.tonnyl.latticify",
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 23,
            buildToolsVersion: '27.0.3',
            versionCode      : 1,
            versionName      : "1.0"
    ]

    // App dependencies
    libraries = [
            roomVersion                  : '1.0.0',
            lottieVersion                : '2.5.0-beta3',
            supportLibraryVersion        : '27.0.2',
            constraintLayoutVersion      : '1.1.0-beta4',
            rxKotlinVersion              : '2.2.0',
            rxAndroidVersion             : '2.0.1',
            retrofitVersion              : '2.3.0',
            epoxyVersion                 : '2.8.0',
            okhttpLoggingInterceptor     : '3.9.1',
            glideVersion                 : '4.5.0',
            matisseVersion               : '0.4.3',
            flexBoxVersion               : '0.3.2',
            deeplinkDispatchVersion      : '3.1.1',
            wearableVersion              : '2.1.0',
            gmsWearableVersion           : '11.8.0',
            junitVersion                 : '4.12',
            espressoVersion              : '3.0.1',
            androidTestRunnerRulesVersion: '0.5'
    ]

}
