<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin_half"
    android:paddingEnd="@dimen/activity_horizontal_margin_half"
    android:paddingStart="@dimen/activity_horizontal_margin_half"
    android:paddingTop="@dimen/activity_vertical_margin_half">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/invite_intro"
        android:textAlignment="center" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_view_radius"
        app:cardElevation="@dimen/card_view_elevation"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="@dimen/activity_vertical_margin"
        app:contentPaddingLeft="@dimen/activity_horizontal_margin"
        app:contentPaddingRight="@dimen/activity_horizontal_margin"
        app:contentPaddingTop="@dimen/activity_vertical_margin">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/email_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/email"
                android:paddingBottom="@dimen/activity_vertical_margin_half"
                android:paddingEnd="@dimen/activity_horizontal_margin_half"
                android:paddingStart="@dimen/activity_horizontal_margin_half"
                android:paddingTop="@dimen/activity_vertical_margin_half"
                android:src="@drawable/ic_email_black_24dp"
                android:tint="@color/textColorSecondary"
                app:layout_constraintBottom_toTopOf="@id/send_text_view"
                app:layout_constraintEnd_toStartOf="@id/space_email_edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <android.support.v4.widget.Space
                android:id="@+id/space_email_edit_text"
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/send_text_view"
                app:layout_constraintEnd_toStartOf="@id/email_edit_text"
                app:layout_constraintStart_toEndOf="@id/email_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/email_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/add_an_email_address"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@id/send_text_view"
                app:layout_constraintEnd_toStartOf="@id/email_clear_image_view"
                app:layout_constraintStart_toEndOf="@id/space_email_edit_text"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v4.widget.Space
                android:id="@+id/space_edit_text_clear"
                android:layout_width="@dimen/activity_horizontal_margin_half"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/send_text_view"
                app:layout_constraintEnd_toStartOf="@id/email_clear_image_view"
                app:layout_constraintStart_toEndOf="@id/email_edit_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/email_clear_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/search_close"
                android:focusable="true"
                android:paddingBottom="@dimen/activity_vertical_margin_half"
                android:paddingEnd="@dimen/activity_horizontal_margin_half"
                android:paddingStart="@dimen/activity_horizontal_margin_half"
                android:paddingTop="@dimen/activity_vertical_margin_half"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/send_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/email_edit_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/send_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:enabled="false"
                android:paddingBottom="@dimen/activity_vertical_margin_half"
                android:paddingEnd="@dimen/activity_horizontal_margin_half"
                android:paddingStart="@dimen/activity_horizontal_margin_half"
                android:paddingTop="@dimen/activity_vertical_margin_half"
                android:text="@string/send"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_edit_text" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>