<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channelLayout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:background="@drawable/bg_avatar"
        android:padding="@dimen/avatar_padding"
        android:src="@drawable/ic_hashtag_black_24dp"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/username_text_view"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_body_size"
        app:layout_constraintBottom_toTopOf="@+id/messageSummaryTextView"
        app:layout_constraintEnd_toStartOf="@+id/timeTextView"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Tonny L" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/text_body_size"
        app:layout_constraintBottom_toTopOf="@+id/messageSummaryTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/username_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="03:00 PM" />

    <TextView
        android:id="@+id/messageSummaryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/text_body_size"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/unreadCountTextView"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@id/username_text_view"
        tools:text="Are you sure that the notes include that? I'm pretty sure they ..." />

    <TextView
        android:id="@+id/unreadCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_unread_button"
        android:paddingLeft="@dimen/activity_horizontal_margin_half"
        android:paddingRight="@dimen/activity_horizontal_margin_half"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/messageSummaryTextView"
        app:layout_constraintTop_toBottomOf="@id/timeTextView"
        tools:text="3"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>