<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/actionCamera"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_camera_black_24dp"
        android:drawableTint="@color/textColorSecondary"
        android:gravity="center_vertical"
        android:text="@string/camera"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/actionGallery"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_gallery_black_24dp"
        android:drawableTint="@color/textColorSecondary"
        android:gravity="center_vertical"
        android:text="@string/gallery"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/actionFile"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_folder_black_24dp"
        android:drawableTint="@color/textColorSecondary"
        android:gravity="center_vertical"
        android:text="@string/file"
        android:textColor="@color/textColorPrimary" />

</LinearLayout>
